import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> deTranslations = {
  AppStrings.strAppName: 'Schuhgrößen-Konverter',

  AppStrings.strUpdateAvailable: 'Update verfügbar!',
  AppStrings.strUpdateAvailableMessage: 'Ein wichtiges Update für die @appName-App ist verfügbar (Version @version). Dieses Update enthält wichtige Sicherheitskorrekturen und Fehlerbehebungen. \n\nWir empfehlen dringend, jetzt zu aktualisieren, um ein reibungsloses und sicheres App-Erlebnis zu gewährleisten.',
  AppStrings.strUpdateNow: 'Jetzt aktualisieren',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: 'Wählen',
  AppStrings.strUpdateApp: 'App aktualisieren',
  AppStrings.strNoRecordsFound: 'Keine Aufzeichnungen gefunden.',
  AppStrings.strCancel: 'Stornieren',
  AppStrings.strOk: 'OK',

  AppStrings.strSelectGender: 'Wähle Geschlecht',
  AppStrings.strMale: 'Männlich',
  AppStrings.strMaleDescription: '12 Jahre',
  AppStrings.strFemale: 'Weiblich',
  AppStrings.strFemaleDescription: '12 Jahre',
  AppStrings.strBigKids: 'Großes Kind',
  AppStrings.strBigKidsDescription: '7–12 Jahre',
  AppStrings.strLittleKids: 'kleines Kind',
  AppStrings.strLittleKidsDescription: '4-7 Jahre',
  AppStrings.strToddlers: 'Kleinkinder',
  AppStrings.strToddlersDescription: '9 Monate – 4 Jahre',
  AppStrings.strInfants: 'Kleinkinder',
  AppStrings.strInfantsDescription: '0-9 Monate',

  AppStrings.strMaleConversion: 'Umrechnung der Schuhgröße für Herren',
  AppStrings.strFemaleConversion: 'Umrechnung der Schuhgröße für Damen',
  AppStrings.strBigKidsConversion: 'Umrechnung der Schuhgröße für große Kinder',
  AppStrings.strLittleKidsConversion: 'Umrechnung der Schuhgröße für kleine Kinder',
  AppStrings.strToddlersConversion: 'Umrechnung der Schuhgrößen für Kleinkinder',
  AppStrings.strInfantsConversion: 'Umrechnung der Schuhgröße für Kleinkinder',

  AppStrings.strSelectShoeSize: 'Wählen Sie die Schuhgröße',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender Schuhgröße @description',
  AppStrings.strShoeSizeConversion: 'Schuhgrößenumrechnung',
  AppStrings.strSubmit: 'Einreichen',
  AppStrings.strResult: 'Ergebnis',

  AppStrings.strCalculateShoeSize: 'Schuhgröße berechnen',
  AppStrings.strHowToCalculateShoeSize: 'Wie berechnet man die Schuhgröße?',
  AppStrings.strShoeSizeChart: 'Schuhgrößentabelle',
  AppStrings.strCalculateShoeSizeP1: 'Messen Sie zwischen der Rückseite Ihrer Spitze und der Ferse Ihres längsten Zehs.',
  AppStrings.strCalculateShoeSizeP2: 'Achten Sie darauf, die längste Länge beider Fußseiten zu messen und tragen Sie beim Messen Stoßdämpfer.',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: 'Einstellungen',
  AppStrings.strTranslation: 'Sprache auswählen',
  AppStrings.strApply: 'Anwenden',

  AppStrings.strDevelopedByLabel: 'Entwickelt von Toastguyz',
  AppStrings.strAboutUs: 'Über uns',
  AppStrings.strAboutToastguyz: 'Toastguyz ist eine Entwicklergemeinschaft, die im Bereich der Entwicklung mobiler Apps tätig ist. Der einzige Zweck der Toastguyz-Community besteht darin, die mobile Technologie zusammen mit den Marktanforderungen zu erforschen und zu erlernen, indem für den Kunden zufriedenstellende reale Anwendungen entwickelt werden.\n\nDie Toastguyz-Community erforscht die neuen Technologiedinge und implementiert sie, um der Welt größere Erfindungen zu ermöglichen. Vorschläge und Unterstützung sind vom Toastguyz-Team jederzeit willkommen.',
  AppStrings.strSupportUsLabel: 'Unterstütze uns',
  AppStrings.strWebsiteLabel: 'Besuche unsere Webseite',
  AppStrings.strSubscribeYoutubeLabel: 'Abonnieren Sie unseren YouTube-Kanal',
  AppStrings.strLikeUsOnFBLabel: 'Like uns auf Facebook',
  AppStrings.strShareAppLabel: 'App teilen',
  AppStrings.strShareAppMessage: 'Mit Freunden teilen',
  AppStrings.strRateAppLabel: 'Bewertungs App',
  AppStrings.strCheckForUpdatesLabel: 'Auf Updates prüfen',
  AppStrings.strMoreAppsLabel: 'Mehr Apps',
  AppStrings.strShareAppUrlLabel: 'Mit dem Schuhgrößenkonverter können Sie Schuhe kaufen, die in verschiedenen Größensystemen perfekt passen. Installieren, bewerten und teilen Sie also unsere Schuhgrößen-Konverter-App aus dem Play Store\n@playStoreURL',
};
