import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> enTranslations = {
  AppStrings.strAppName: 'Shoe Size Converter',

  AppStrings.strUpdateAvailable: 'Update Available!',
  AppStrings.strUpdateAvailableMessage: 'A critical update for @appName app is available (version @version). This update includes essential security fixes and bug resolves. \n\nWe strongly recommend updating now to ensure a smooth and secure app experience.',
  AppStrings.strUpdateNow: 'Update Now',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: 'Select',
  AppStrings.strUpdateApp: 'Update App',
  AppStrings.strNoRecordsFound: 'No Records Found.',
  AppStrings.strCancel: 'Cancel',
  AppStrings.strOk: 'OK',

  AppStrings.strSelectGender: 'Select Gender',
  AppStrings.strMale: 'Male',
  AppStrings.strMaleDescription: '12 Yrs+',
  AppStrings.strFemale: 'Female',
  AppStrings.strFemaleDescription: '12 Yrs+',
  AppStrings.strBigKids: 'Big Kids',
  AppStrings.strBigKidsDescription: '7-12 Yrs',
  AppStrings.strLittleKids: 'Little Kids',
  AppStrings.strLittleKidsDescription: '4-7 Yrs',
  AppStrings.strToddlers: 'Toddlers',
  AppStrings.strToddlersDescription: '9 month - 4 Yrs',
  AppStrings.strInfants: 'Infants',
  AppStrings.strInfantsDescription: '0-9 months',

  AppStrings.strMaleConversion: 'Men\'s Shoe Size Conversion',
  AppStrings.strFemaleConversion: 'Female\'s Shoe Size Conversion',
  AppStrings.strBigKidsConversion: 'Big Kids\'s Shoe Size Conversion',
  AppStrings.strLittleKidsConversion: 'Little Kids\'s Shoe Size Conversion',
  AppStrings.strToddlersConversion: 'Toddlers\'s Shoe Size Conversion',
  AppStrings.strInfantsConversion: 'Infants\'s Shoe Size Conversion',

  AppStrings.strSelectShoeSize: 'Select Shoe Size',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender Shoe Size @description',
  AppStrings.strShoeSizeConversion: 'Shoe Size Conversion',
  AppStrings.strSubmit: 'Submit',
  AppStrings.strResult: 'Result',

  AppStrings.strCalculateShoeSize: 'Calculate Shoe Size',
  AppStrings.strHowToCalculateShoeSize: 'How to Calculate Shoe Size?',
  AppStrings.strShoeSizeChart: 'Shoe Size Chart',
  AppStrings.strCalculateShoeSizeP1: 'Measure between the back of your tip and the heel of your longest toe.',
  AppStrings.strCalculateShoeSizeP2: 'Be sure to measure the longest dimensions of both sides of your feet and wear shocks while measuring.',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: 'Settings',
  AppStrings.strTranslation: 'Select Language',
  AppStrings.strApply: 'Apply',

  AppStrings.strDevelopedByLabel: 'Developed by Toastguyz',
  AppStrings.strAboutUs: 'About Us',
  AppStrings.strAboutToastguyz: 'Toastguyz is a developer community working in the field of Mobile App development. The sole purpose of the Toastguyz community is to research and learn the mobile technology along with the market demands by developing client satisfactory real world applications.\n\nToastguyz community explores the new technology things and implements them to provide greater inventions to the globe. Suggestions and support are always welcome by the Toastguyz Team.',
  AppStrings.strSupportUsLabel: 'Support Us',
  AppStrings.strWebsiteLabel: 'Visit our website',
  AppStrings.strSubscribeYoutubeLabel: 'Subscribe to our youtube channel',
  AppStrings.strLikeUsOnFBLabel: 'Like us on facebook',
  AppStrings.strShareAppLabel: 'Share app',
  AppStrings.strShareAppMessage: 'Share with friends',
  AppStrings.strRateAppLabel: 'Rate app',
  AppStrings.strCheckForUpdatesLabel: 'Check for updates',
  AppStrings.strMoreAppsLabel: 'More apps',
  AppStrings.strShareAppUrlLabel: 'Shoe size converter helps you buy shoes that fit perfectly across different sizing systems. So, Install, Rate and Share our Shoe Size Converter app from Play Store\n@playStoreURL',
};
