import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> esTranslations = {
  AppStrings.strAppName: 'Convertidor de tallas de zapatos',

  AppStrings.strUpdateAvailable: '¡Actualización disponible!',
  AppStrings.strUpdateAvailableMessage: 'Hay disponible una actualización crítica para la aplicación @appName (versión @versión). Esta actualización incluye correcciones de seguridad esenciales y resolución de errores. \n\nRecomendamos encarecidamente actualizar ahora para garantizar una experiencia fluida y segura con la aplicación.',
  AppStrings.strUpdateNow: 'Actualizar ahora',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: 'Seleccionar',
  AppStrings.strUpdateApp: 'Actualizar aplicación',
  AppStrings.strNoRecordsFound: 'No se encontraron registros.',
  AppStrings.strCancel: 'Cancelar',
  AppStrings.strOk: 'DE ACUERDO',

  AppStrings.strSelectGender: 'Seleccione género',
  AppStrings.strMale: 'Masculina',
  AppStrings.strMaleDescription: '12 años',
  AppStrings.strFemale: 'Femenina',
  AppStrings.strFemaleDescription: '12 años',
  AppStrings.strBigKids: 'Niña grande',
  AppStrings.strBigKidsDescription: '7-12 años',
  AppStrings.strLittleKids: 'Niño',
  AppStrings.strLittleKidsDescription: '4-7 años',
  AppStrings.strToddlers: 'Párvulo',
  AppStrings.strToddlersDescription: '9 meses - 4 años',
  AppStrings.strInfants: 'Bebés',
  AppStrings.strInfantsDescription: '0-9 meses',

  AppStrings.strMaleConversion: 'Conversión de talla de calzado para hombre',
  AppStrings.strFemaleConversion: 'Conversión de talla de calzado femenino',
  AppStrings.strBigKidsConversion: 'Conversión de talla de calzado para niños grandes',
  AppStrings.strLittleKidsConversion: 'Conversión de talla de zapatos para niños pequeños',
  AppStrings.strToddlersConversion: 'Conversión de talla de zapatos para niños pequeños',
  AppStrings.strInfantsConversion: 'Conversión de talla de calzado para bebés',

  AppStrings.strSelectShoeSize: 'Seleccionar talla de zapato',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender Tamaño del zapato @description',
  AppStrings.strShoeSizeConversion: 'Conversión de talla de zapato',
  AppStrings.strSubmit: 'Entregar',
  AppStrings.strResult: 'Resultado',

  AppStrings.strCalculateShoeSize: 'Calcular talla de zapato',
  AppStrings.strHowToCalculateShoeSize: '¿Cómo calcular la talla del zapato?',
  AppStrings.strShoeSizeChart: 'Tabla de tallas de calzado',
  AppStrings.strCalculateShoeSizeP1: 'Mide entre la parte posterior de la punta y el talón del dedo más largo.',
  AppStrings.strCalculateShoeSizeP2: 'Asegúrese de medir las dimensiones más largas de ambos lados de sus pies y use amortiguadores mientras mide.',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: 'Ajustes',
  AppStrings.strTranslation: 'Seleccione el idioma',
  AppStrings.strApply: 'Aplicar',

  AppStrings.strDevelopedByLabel: 'Desarrollada por Toastguyz',
  AppStrings.strAboutUs: 'Sobre nosotras',
  AppStrings.strAboutToastguyz: 'Toastguyz es una comunidad de desarrolladores que trabaja en el campo del desarrollo de aplicaciones móviles. El único propósito de la comunidad Toastguyz es investigar y aprender la tecnología móvil junto con las demandas del mercado mediante el desarrollo de aplicaciones del mundo real satisfactorias para el cliente.\n\nLa comunidad Toastguyz explora las nuevas tecnologías y las implementa para proporcionar mayores inventos al mundo. El equipo de Toastguyz siempre agradece las sugerencias y el apoyo.',
  AppStrings.strSupportUsLabel: 'Apoyanos',
  AppStrings.strWebsiteLabel: 'Visite nuestro sitio web',
  AppStrings.strSubscribeYoutubeLabel: 'Suscríbete a nuestro canal de youtube',
  AppStrings.strLikeUsOnFBLabel: 'Danos like en facebook',
  AppStrings.strShareAppLabel: 'Compartir aplicación',
  AppStrings.strShareAppMessage: 'Compartir con amigas',
  AppStrings.strRateAppLabel: 'Calificar aplicacion',
  AppStrings.strCheckForUpdatesLabel: 'Buscar actualizaciones',
  AppStrings.strMoreAppsLabel: 'Más aplicaciones',
  AppStrings.strShareAppUrlLabel: 'El conversor de tallas de zapatos te ayuda a comprar zapatos que se ajustan perfectamente a diferentes sistemas de tallas. Entonces, instale, califique y comparta nuestra aplicación Conversor de tallas de zapatos desde Play Store\n@playStoreURL',
};
