import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> hiTranslations = {
  AppStrings.strAppName: 'Shoe Size Converter',

  AppStrings.strUpdateAvailable: 'उपलब्ध अद्यतन!',
  AppStrings.strUpdateAvailableMessage: '@appName ऐप के लिए एक महत्वपूर्ण अपडेट उपलब्ध है (संस्करण @version)। इस अद्यतन में आवश्यक सुरक्षा सुधार और बग समाधान शामिल हैं। \n\nहम एक सहज और सुरक्षित ऐप अनुभव सुनिश्चित करने के लिए अभी अपडेट करने की पुरजोर अनुशंसा करते हैं।',
  AppStrings.strUpdateNow: 'अभी अद्यतन करें',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: 'चुनना',
  AppStrings.strUpdateApp: 'ऐप अपडेट करें',
  AppStrings.strNoRecordsFound: 'कोई रिकॉर्ड नहीं मिला।',
  AppStrings.strCancel: 'रद्द करना',
  AppStrings.strOk: 'ठीक है',

  AppStrings.strSelectGender: 'लिंग चुनें',
  AppStrings.strMale: 'पुरुष',
  AppStrings.strMaleDescription: '12 साल+',
  AppStrings.strFemale: 'महिला',
  AppStrings.strFemaleDescription: '12 साल+',
  AppStrings.strBigKids: 'बड़े बच्चे',
  AppStrings.strBigKidsDescription: '7-12 वर्ष',
  AppStrings.strLittleKids: 'छोटे बच्चे',
  AppStrings.strLittleKidsDescription: '4-7 वर्ष',
  AppStrings.strToddlers: 'नन्हा बच्चा',
  AppStrings.strToddlersDescription: '9 महीने - 4 साल',
  AppStrings.strInfants: 'शिशुओं',
  AppStrings.strInfantsDescription: '0-9 महीने',

  AppStrings.strMaleConversion: 'पुरुषों के जूते का आकार रूपांतरण',
  AppStrings.strFemaleConversion: 'महिला के जूते का आकार रूपांतरण',
  AppStrings.strBigKidsConversion: 'बड़े बच्चों के जूते का आकार रूपांतरण',
  AppStrings.strLittleKidsConversion: 'छोटे बच्चों के जूते का आकार रूपांतरण',
  AppStrings.strToddlersConversion: 'बच्चों के जूते का आकार परिवर्तन',
  AppStrings.strInfantsConversion: 'शिशुओं के जूते का आकार परिवर्तन',

  AppStrings.strSelectShoeSize: 'जूते का आकार चुनें',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender जूते का साइज़ @description',
  AppStrings.strShoeSizeConversion: 'जूते का आकार रूपांतरण',
  AppStrings.strSubmit: 'जमा करना',
  AppStrings.strResult: 'परिणाम',

  AppStrings.strCalculateShoeSize: 'जूते के आकार की गणना करें',
  AppStrings.strHowToCalculateShoeSize: 'जूते के आकार की गणना कैसे करें?',
  AppStrings.strShoeSizeChart: 'जूते का साइज़ चार्ट',
  AppStrings.strCalculateShoeSizeP1: 'अपने सिरे के पिछले भाग और अपने सबसे लंबे पैर के अंगूठे की एड़ी के बीच मापें।',
  AppStrings.strCalculateShoeSizeP2: 'अपने पैरों के दोनों किनारों के सबसे लंबे आयामों को मापना सुनिश्चित करें और मापते समय झटके पहनें।',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: 'समायोजन',
  AppStrings.strTranslation: 'भाषा चुने',
  AppStrings.strApply: 'लागू करना',

  AppStrings.strDevelopedByLabel: 'Toastguyz द्वारा विकसित',
  AppStrings.strAboutUs: 'हमारे बारे में',
  AppStrings.strAboutToastguyz: 'Toastguyz मोबाइल ऐप डेवलपमेंट के क्षेत्र में काम करने वाला एक डेवलपर समुदाय है। टोस्टगाइज़ समुदाय का एकमात्र उद्देश्य ग्राहकों के लिए संतोषजनक वास्तविक दुनिया के अनुप्रयोगों को विकसित करके बाजार की मांगों के साथ-साथ मोबाइल तकनीक पर शोध करना और सीखना है।\n\nToastguyz समुदाय नई प्रौद्योगिकी चीजों की खोज करता है और दुनिया को बड़े आविष्कार प्रदान करने के लिए उन्हें लागू करता है। Toastguyz टीम द्वारा सुझावों और समर्थन का हमेशा स्वागत है।',
  AppStrings.strSupportUsLabel: 'हमें प्रोत्साहन दें',
  AppStrings.strWebsiteLabel: 'हमारी वेबसाइट पर पधारें',
  AppStrings.strSubscribeYoutubeLabel: 'हमारे यूट्यूब चैनल पर सब्सक्राइब करें',
  AppStrings.strLikeUsOnFBLabel: 'फेसबुक पर हमे पसन्द करो',
  AppStrings.strShareAppLabel: 'ऐप शेयर करें',
    AppStrings.strShareAppMessage: 'दोस्तों के साथ बांटें',
  AppStrings.strRateAppLabel: 'एप्प का मूल्यांकन',
  AppStrings.strCheckForUpdatesLabel: 'अद्यतन के लिए जाँच',
  AppStrings.strMoreAppsLabel: 'और ऐप',
  AppStrings.strShareAppUrlLabel: 'जूता आकार कनवर्टर आपको ऐसे जूते खरीदने में मदद करता है जो विभिन्न आकार प्रणालियों में पूरी तरह से फिट होते हैं। तो, Play Store\n@playStoreURL से हमारा शू साइज कन्वर्टर ऐप इंस्टॉल करें, रेट करें और साझा करें',
};
