import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> jaTranslations = {
  AppStrings.strAppName: '靴のサイズコンバーター',

  AppStrings.strUpdateAvailable: 'アップデートが利用可能です!',
  AppStrings.strUpdateAvailableMessage: '@appName アプリの重要なアップデートが利用可能です (バージョン @version)。このアップデートには、重要なセキュリティ修正とバグ解決が含まれています。 \n\nスムーズで安全なアプリ エクスペリエンスを確保するために、今すぐ更新することを強くお勧めします。',
  AppStrings.strUpdateNow: '今すぐアップデート',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: '選択する',
  AppStrings.strUpdateApp: 'アプリを更新する',
  AppStrings.strNoRecordsFound: 'レコードが見つかりませんでした。',
  AppStrings.strCancel: 'キャンセル',
  AppStrings.strOk: 'キャンセル',

  AppStrings.strSelectGender: '性別を選択して下さい',
  AppStrings.strMale: '男',
  AppStrings.strMaleDescription: '12年間',
  AppStrings.strFemale: '女性',
  AppStrings.strFemaleDescription: '12年間',
  AppStrings.strBigKids: 'ビッグキッズ',
  AppStrings.strBigKidsDescription: '7～12歳',
  AppStrings.strLittleKids: '子供',
  AppStrings.strLittleKidsDescription: '4～7歳',
  AppStrings.strToddlers: '幼児',
  AppStrings.strToddlersDescription: '9ヶ月～4年',
  AppStrings.strInfants: '幼児',
  AppStrings.strInfantsDescription: '0～9ヶ月',

  AppStrings.strMaleConversion: 'メンズシューズのサイズ換算',
  AppStrings.strFemaleConversion: '女性の靴のサイズ換算',
  AppStrings.strBigKidsConversion: '大きな子供の靴のサイズ変換',
  AppStrings.strLittleKidsConversion: '小さなお子様の靴のサイズ変換',
  AppStrings.strToddlersConversion: '幼児の靴のサイズ換算',
  AppStrings.strInfantsConversion: '幼児の靴のサイズ換算',

  AppStrings.strSelectShoeSize: '靴のサイズを選択してください',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender 靴のサイズ @description',
  AppStrings.strShoeSizeConversion: '靴のサイズ変換',
  AppStrings.strSubmit: '提出する',
  AppStrings.strResult: '結果',

  AppStrings.strCalculateShoeSize: '靴のサイズを計算する',
  AppStrings.strHowToCalculateShoeSize: '靴のサイズを計算するには?',
  AppStrings.strShoeSizeChart: '靴のサイズ表',
  AppStrings.strCalculateShoeSizeP1: 'つま先の後ろと一番長い指のかかとの間を測ります。',
  AppStrings.strCalculateShoeSizeP2: '必ず足の両側の最長寸法を測定し、測定中にショックを着用してください。',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: '設定',
  AppStrings.strTranslation: '言語を選択する',
  AppStrings.strApply: '適用する',

  AppStrings.strDevelopedByLabel: 'によって開発された Toastguyz',
  AppStrings.strAboutUs: '私たちについて',
  AppStrings.strAboutToastguyz: 'Toastguyz は、モバイル アプリ開発の分野で活動する開発者コミュニティです。 Toastguyz コミュニティの唯一の目的は、クライアントが満足する現実世界のアプリケーションを開発することで、市場の需要に合わせてモバイル テクノロジーを研究し学習することです。\n\nToastguyz コミュニティは、新しいテクノロジーを探索し、それらを実装して、より優れた発明を世界中に提供します。 Toastguyz チームは提案やサポートをいつでも歓迎します。',
  AppStrings.strSupportUsLabel: '私たちを応援してください',
  AppStrings.strWebsiteLabel: '当社のウェブサイトを訪問',
  AppStrings.strSubscribeYoutubeLabel: 'YouTube チャンネルを購読してください',
  AppStrings.strLikeUsOnFBLabel: 'Facebook で「いいね！」してください',
  AppStrings.strShareAppLabel: 'アプリを共有する',
  AppStrings.strShareAppMessage: '友人たちと分ける',
  AppStrings.strRateAppLabel: 'アプリを評価',
  AppStrings.strCheckForUpdatesLabel: 'アップデートを確認',
  AppStrings.strMoreAppsLabel: 'より多くのアプリケーション',
  AppStrings.strShareAppUrlLabel: '靴のサイズ コンバーターは、さまざまなサイズ体系にぴったり合う靴を購入するのに役立ちます。したがって、Play ストアから靴サイズ コンバーター アプリをインストール、評価、共有してください\n@playStoreURL',
};
