import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> ptTranslations = {
  AppStrings.strAppName: 'Conversor de tamanho de sapato',

  AppStrings.strUpdateAvailable: 'Atualização disponível!',
  AppStrings.strUpdateAvailableMessage: 'Uma atualização crítica para o aplicativo @appName está disponível (versão @version). Esta atualização inclui correções de segurança essenciais e soluções de bugs. \n\nRecomendamos atualizar agora para garantir uma experiência tranquila e segura no app.',
  AppStrings.strUpdateNow: 'Atualizar agora',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: 'Selecione',
  AppStrings.strUpdateApp: 'Atualizar aplicativo',
  AppStrings.strNoRecordsFound: 'Nenhum registro foi encontrado.',
  AppStrings.strCancel: 'Cancelar',
  AppStrings.strOk: 'OK',

  AppStrings.strSelectGender: 'Selecione o gênero',
  AppStrings.strMale: 'Macho',
  AppStrings.strMaleDescription: '12 anos',
  AppStrings.strFemale: 'Fêmea',
  AppStrings.strFemaleDescription: '12 anos',
  AppStrings.strBigKids: 'Garotão',
  AppStrings.strBigKidsDescription: '7-12 anos',
  AppStrings.strLittleKids: 'Crianças',
  AppStrings.strLittleKidsDescription: '4-7 anos',
  AppStrings.strToddlers: 'Crianças',
  AppStrings.strToddlersDescription: '9 meses - 4 anos',
  AppStrings.strInfants: 'Bebês',
  AppStrings.strInfantsDescription: '0-9 meses',

  AppStrings.strMaleConversion: 'Conversão de tamanho de calçado masculino',
  AppStrings.strFemaleConversion: 'Conversão de tamanho de calçado feminino',
  AppStrings.strBigKidsConversion: 'Conversão de tamanho de calçado infantil grande',
  AppStrings.strLittleKidsConversion: 'Conversão de tamanho de calçado infantil',
  AppStrings.strToddlersConversion: 'Conversão de tamanho de calçado infantil',
  AppStrings.strInfantsConversion: 'Conversão de tamanho de calçado infantil',

  AppStrings.strSelectShoeSize: 'Selecione o tamanho do sapato',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender Tamanho de sapato @description',
  AppStrings.strShoeSizeConversion: 'Conversão de tamanho de sapato',
  AppStrings.strSubmit: 'Enviar',
  AppStrings.strResult: 'Resultado',

  AppStrings.strCalculateShoeSize: 'Calcular o tamanho do sapato',
  AppStrings.strHowToCalculateShoeSize: 'Como calcular o tamanho do sapato?',
  AppStrings.strShoeSizeChart: 'Tabela de tamanhos de calçados',
  AppStrings.strCalculateShoeSizeP1: 'Meça entre a parte de trás da ponta e o calcanhar do dedo mais longo.',
  AppStrings.strCalculateShoeSizeP2: 'Certifique-se de medir as dimensões mais longas de ambos os lados dos pés e use amortecedores durante a medição.',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: 'Configurações',
  AppStrings.strTranslation: 'Selecione o idioma',
  AppStrings.strApply: 'Aplicar',

  AppStrings.strDevelopedByLabel: 'Desenvolvido por Toastguyz',
  AppStrings.strAboutUs: 'Sobre nós',
  AppStrings.strAboutToastguyz: 'Toastguyz é uma comunidade de desenvolvedores que trabalha na área de desenvolvimento de aplicativos móveis. O único objetivo da comunidade Toastguyz é pesquisar e aprender a tecnologia móvel junto com as demandas do mercado, desenvolvendo aplicativos do mundo real satisfatórios para o cliente.\n\nA comunidade Toastguyz explora as novas tecnologias e as implementa para fornecer maiores invenções ao mundo. Sugestões e apoio são sempre bem-vindos pela equipe Toastguyz.',
  AppStrings.strSupportUsLabel: 'Apoie-nos',
  AppStrings.strWebsiteLabel: 'Visite o nosso site',
  AppStrings.strSubscribeYoutubeLabel: 'Inscreva-se em nosso canal no youtube',
  AppStrings.strLikeUsOnFBLabel: 'Curta-nos no Facebook',
  AppStrings.strShareAppLabel: 'Compartilhe o aplicativo',
  AppStrings.strShareAppMessage: 'Compartilhe com amigos',
  AppStrings.strRateAppLabel: 'Rate app',
  AppStrings.strCheckForUpdatesLabel: 'Verifique se há atualizações',
  AppStrings.strMoreAppsLabel: 'Mais aplicativos',
  AppStrings.strShareAppUrlLabel: 'O conversor de tamanhos de calçados ajuda você a comprar calçados que se ajustam perfeitamente a diferentes sistemas de tamanhos. Então, instale, avalie e compartilhe nosso aplicativo conversor de tamanho de calçado na Play Store\n@playStoreURL',
};
