import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> ruTranslations = {
  AppStrings.strAppName: 'Конвертер размеров обуви',

  AppStrings.strUpdateAvailable: 'Доступно обновление!',
  AppStrings.strUpdateAvailableMessage: 'Доступно критическое обновление для приложения @appName (версия @version). Это обновление включает важные исправления безопасности и исправления ошибок. \n\nМы настоятельно рекомендуем выполнить обновление прямо сейчас, чтобы обеспечить бесперебойную и безопасную работу приложения.',
  AppStrings.strUpdateNow: 'Обновить сейчас',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: 'Выбирать',
  AppStrings.strUpdateApp: 'Обновить приложение',
  AppStrings.strNoRecordsFound: 'Записей не найдено.',
  AppStrings.strCancel: 'Отмена',
  AppStrings.strOk: 'хорошо',

  AppStrings.strSelectGender: 'Выберите пол',
  AppStrings.strMale: 'Мужской',
  AppStrings.strMaleDescription: '12 лет',
  AppStrings.strFemale: 'Женский',
  AppStrings.strFemaleDescription: '12 лет',
  AppStrings.strBigKids: 'Подросток',
  AppStrings.strBigKidsDescription: '7–12 лет',
  AppStrings.strLittleKids: 'Малыш',
  AppStrings.strLittleKidsDescription: '4–7 лет',
  AppStrings.strToddlers: 'Малыши',
  AppStrings.strToddlersDescription: '9 месяцев - 4 года',
  AppStrings.strInfants: 'Младенцы',
  AppStrings.strInfantsDescription: '0-9 месяцев',

  AppStrings.strMaleConversion: 'Преобразование размеров мужской обуви',
  AppStrings.strFemaleConversion: 'Преобразование размеров женской обуви',
  AppStrings.strBigKidsConversion: 'Преобразование размеров обуви для больших детей',
  AppStrings.strLittleKidsConversion: 'Конвертация размеров детской обуви',
  AppStrings.strToddlersConversion: 'Преобразование размеров обуви для малышей',
  AppStrings.strInfantsConversion: 'Преобразование размеров детской обуви',

  AppStrings.strSelectShoeSize: 'Выберите размер обуви',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender Размер обуви @description',
  AppStrings.strShoeSizeConversion: 'Конвертация размеров обуви',
  AppStrings.strSubmit: 'Представлять на рассмотрение',
  AppStrings.strResult: 'Результат',

  AppStrings.strCalculateShoeSize: 'Рассчитать размер обуви',
  AppStrings.strHowToCalculateShoeSize: 'Как рассчитать размер обуви?',
  AppStrings.strShoeSizeChart: 'Таблица размеров обуви',
  AppStrings.strCalculateShoeSizeP1: 'Измерьте расстояние между задней частью кончика и пяткой самого длинного пальца ноги.',
  AppStrings.strCalculateShoeSizeP2: 'Обязательно измерьте самые длинные размеры обеих сторон стопы и во время измерения наденьте амортизаторы.',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: 'Настройки',
  AppStrings.strTranslation: 'Выберите язык',
  AppStrings.strApply: 'Aplicar',

  AppStrings.strDevelopedByLabel: 'Разработано Toastguyz',
  AppStrings.strAboutUs: 'О нас',
  AppStrings.strAboutToastguyz: 'Toastguyz — сообщество разработчиков, занимающееся разработкой мобильных приложений. Единственная цель сообщества Toastguyz — исследовать и изучать мобильные технологии вместе с потребностями рынка путем разработки реальных приложений, удовлетворяющих потребности клиентов.\n\nСообщество Toastguyz исследует новые технологические возможности и внедряет их, чтобы предлагать миру лучшие изобретения. Команда Toastguyz всегда приветствует предложения и поддержку.',
  AppStrings.strSupportUsLabel: 'Поддерживать нас',
  AppStrings.strWebsiteLabel: 'Посетите наш сайт',
  AppStrings.strSubscribeYoutubeLabel: 'Подпишитесь на наш канал на YouTube',
  AppStrings.strLikeUsOnFBLabel: 'Поставьте нам лайк на фейсбуке',
  AppStrings.strShareAppLabel: 'Поделиться приложением',
    AppStrings.strShareAppMessage: 'Поделиться с друзьями',
  AppStrings.strRateAppLabel: 'Оцените приложение',
  AppStrings.strCheckForUpdatesLabel: 'Проверьте наличие обновлений',
  AppStrings.strMoreAppsLabel: 'Больше приложений',
  AppStrings.strShareAppUrlLabel: 'Конвертер размеров обуви поможет вам купить обувь, которая идеально подходит для разных систем размеров. Итак, установите, оцените и поделитесь нашим приложением «Конвертер размеров обуви» из Play Store\n@playStoreURL.',
};
