import 'package:shoe_size/localization/app_strings.dart';

Map<String, String> zhTranslations = {
  AppStrings.strAppName: '鞋码转换器',

  AppStrings.strUpdateAvailable: '更新可用！',
  AppStrings.strUpdateAvailableMessage: '@appName 应用程序的重要更新可用（版本 @version）。此更新包括重要的安全修复和错误解决。 \n\n我们强烈建议立即更新，以确保流畅、安全的应用体验。',
  AppStrings.strUpdateNow: '现在更新',

  AppStrings.strAsterisk: '*',
  AppStrings.strSelectDropdown: '选择',
  AppStrings.strUpdateApp: '更新应用程序',
  AppStrings.strNoRecordsFound: '没有找到记录。',
  AppStrings.strCancel: '取消',
  AppStrings.strOk: '好的',

  AppStrings.strSelectGender: '选择性别',
  AppStrings.strMale: '男性',
  AppStrings.strMaleDescription: '12年',
  AppStrings.strFemale: '女性',
  AppStrings.strFemaleDescription: '12年',
  AppStrings.strBigKids: '大孩子',
  AppStrings.strBigKidsDescription: '7-12岁',
  AppStrings.strLittleKids: '小孩子',
  AppStrings.strLittleKidsDescription: '4-7岁',
  AppStrings.strToddlers: '幼儿',
  AppStrings.strToddlersDescription: '9 个月 - 4 年',
  AppStrings.strInfants: '婴儿',
  AppStrings.strInfantsDescription: '0-9个月',

  AppStrings.strMaleConversion: '男鞋尺码换算',
  AppStrings.strFemaleConversion: '女性鞋码换算',
  AppStrings.strBigKidsConversion: '大童鞋码换算',
  AppStrings.strLittleKidsConversion: '小童鞋码换算',
  AppStrings.strToddlersConversion: '幼儿鞋码换算',
  AppStrings.strInfantsConversion: '婴儿鞋码换算',

  AppStrings.strSelectShoeSize: '选择鞋码',
  AppStrings.strUS: 'US',
  AppStrings.strUSCanada: 'US & Canada',
  AppStrings.strUK: 'UK',
  AppStrings.strUKIndia: 'UK & India',
  AppStrings.strEU: 'EU',
  AppStrings.strCM: 'CM',
  AppStrings.strINCH: 'INCH',

  AppStrings.strSelectedShoeSizeLabel: '@gender 鞋号 @description',
  AppStrings.strShoeSizeConversion: '鞋码换算',
  AppStrings.strSubmit: '提交',
  AppStrings.strResult: '结果',

  AppStrings.strCalculateShoeSize: '计算鞋码',
  AppStrings.strHowToCalculateShoeSize: '如何计算鞋码？',
  AppStrings.strShoeSizeChart: '鞋码表',
  AppStrings.strCalculateShoeSizeP1: '测量您的脚尖后部和最长脚趾的脚跟之间的距离。',
  AppStrings.strCalculateShoeSizeP2: '请务必测量脚两侧的最长尺寸，并在测量时佩戴减震器。',

  AppStrings.strEnglish: 'English',
  AppStrings.strChinese: 'Chinese',
  AppStrings.strJapanese: 'Japanese',
  AppStrings.strHindi: 'Hindi',
  AppStrings.strRussian: 'Russian',
  AppStrings.strGerman: 'German',
  AppStrings.strSpanish: 'Spanish',
  AppStrings.strPortuguese: 'Portuguese',

  AppStrings.strSetting: '设置',
  AppStrings.strTranslation: '选择语言',
  AppStrings.strApply: '申请',

  AppStrings.strDevelopedByLabel: '由 Toastguyz 开发',
  AppStrings.strAboutUs: '关于我们',
  AppStrings.strAboutToastguyz: 'Toastguyz 是一个致力于移动应用程序开发领域的开发者社区。 Toastguyz 社区的唯一目的是研究和学习移动技术以及市场需求，开发客户满意的现实世界应用程序。\n\nToastguyz 社区探索新技术事物并实施它们，为全球提供更伟大的发明。 Toastguyz 团队随时欢迎您提出建议和支持。',
  AppStrings.strSupportUsLabel: '支持我们',
  AppStrings.strWebsiteLabel: '访问我们的网站',
  AppStrings.strSubscribeYoutubeLabel: '订阅我们的 YouTube 频道',
  AppStrings.strLikeUsOnFBLabel: '在 Facebook 上为我们点赞',
  AppStrings.strShareAppLabel: '分享应用程序',
  AppStrings.strShareAppMessage: '和朋友分享',
  AppStrings.strRateAppLabel: '评价应用',
  AppStrings.strCheckForUpdatesLabel: '检查更新',
  AppStrings.strMoreAppsLabel: '更多应用程序',
  AppStrings.strShareAppUrlLabel: '鞋码转换器可帮助您购买适合不同尺码系统的鞋子。因此，请从 Play 商店安装、评分并分享我们的鞋码转换器应用\n@playStoreURL',
};
